body {
  background: rgba(255, 255, 255, 0.95);
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 2rem;
  min-height: 100vh;
}

.list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 0;
  margin: 40px 0;
}

.post-item {
  width: 300px;
  min-height: 400px;
  border: 1px solid #ccc;
  border-radius: 18px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255,255,255,0.85);
  box-shadow: 0 4px 24px rgba(0,0,0,0.12);
}

.post-item img, img {
  width: 260px;
  height: 260px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
}

.post-item h2 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 0 0 10px 0;
  color: #4e68da;
  text-align: center;
}

.post-item p {
  font-size: 1em;
  color: #333;
  margin-bottom: 18px;
  text-align: center;
}

button, .post-item button {
  display: block;
  margin: 0 auto 8px auto;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border: none;
  padding: 6px 16px;
  cursor: pointer;
  font-size: 1em;
}

.add-post {
  border-radius: 100%;
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background:rgba(100, 110, 255, 0.95) ;
  color: #fff;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.hero-backdrop, .edit-backdrop {
  background-color: rgba(0, 0, 0, 0.402);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  visibility: hidden;
  display: none;
}

.modal, .edit-modal {
  width: 500px;
  min-height: 400px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 3;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 32px 24px;
}

.form, .edit-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  width: 100%;
}

.modal-list, .edit-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
}

.modal-item, .edit-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}